{
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 70,
        "editor.quickSuggestions": false,
        "editor.fontSize": 18
    },
    "files.associations": {
        "*.css": "postcss"
    },
    "emmet.includeLanguages": {
        "postcss": "css"
    }
}
